{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    // "outDir": "dist",
    // "noEmit": true,
    // "rootDir": "src",
    "baseUrl": ".",
    //  "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    },
    
    
  }
}